<!Doctype html>
<html>
<!-- HEAD -->
<head>
	<title>Anthony V. Sharp</title>
	<!-- w3School reference-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- href -->
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="css/tabs.css" rel="stylesheet" type="text/css"/>
	<script src="javascript/tabs.js"></script>
</head>

<!-- tabs : Home, Resume, About Me-->

<body>
<div class="container">
	<div class="column-profile">

		<div class="profile-tabs">
			<!--Left Side User profile-->
			<div class="user-profile-pic">
				<!-- user image-->
				<img src="gallery/anthony-sharp.png" alt="">
				
			</div>

			<div class="profile-title-container">

				<!--User Title-->
				<div class="profile-title-name">
					Anthony Sharp
				</div>
				<div class="current-school-title">
					B.S in Computer Science <br>		
					Missouri University of <br> Science and Technology <br>
				</div>
				<br>
				<div class="future-title">
					Programmer, data analytics and cyber security enthusiast
				</div>
			</div>
		</div><br>
		<!-- Tab links -->
		<div class="tab">
			<ul class="navigation">
				<dl>
					<a href="index.html" style="text-decoration: none">
						<i class="glyphicon glyphicon-home"></i> 
						<span>Home</span>
					</a>
				</dl>
				<dl>
					<a href="project.html" style="text-decoration: none">
						<i class="glyphicon glyphicon-folder-close"></i> 
						<span>Project</span>
					</a>
				</dl>
				<dl class="current">
					<a href="#" style="text-decoration: none">
						<i class="glyphicon glyphicon-file"></i> 
						<span>Resume</span>
					</a>
				</dl>
				<dl>
					<a href="blog.html" style="text-decoration: none">
						<i class="glyphicon glyphicon-user"></i> 
						<span>Blog</span>
					</a>
				</dl>
			</ul>

			
		</div>

	</div>
	<div class="mid-column">
		<div class="profile-content">

			<h3>About</h3>
		
			<p> Hello there!<br><br>
		
				My name is Anthony Sharp (he/him), and I'm a computer science studnet at Missouri University of 
				Science and Technology in Rolla, MO and graduating in May 2022.
			</p>
			<br>
			<p>
				My interest is currently in Cyber Security, but I'm always learning more about programming languages and computational logic. During my school year, 
				I got involved with after-school activities with ACM (Association for Computing Machinery) 
				and became a member of <a href="https://acmsec.mst.edu/">ACM-Security</a> and <a href="https://mstacm.org/">ACM General</a>.
			</p>
			<br>
			<p>
				I completed my B.S in Computer Science at Missouri University of Science and Technology. I am pursuing my 
				dream in Cyber Security and keep on learning new ways to challenge myself in programming.
				I chose a Computer Science degree so I can keep challenging myself into finding new everyday problems 
				that can be solve using mathematic and programming.
			</p>
			<br>
			<p>
				I participated in Capture-the-Flag(CTF) on solving riddle and complext puzzle, and a hackathon 
				compititon. Travel to New Mexico and recieved training with at Sandia National Lab and Los Alamos
				National Laboratories on various topics like digital foresnics, cyber-archaeology, and TracerFIRE 
				(Forensic and Incident Response Exercise) compititon.
		
			</p>
		
			<h3> Why I built a Porfolio Website? </h3>
			<p>
				It only seems fitting for a computer science student to make their own personal website. 
				Its like a right of passage. This is my second time in making a website and hope to keep 
				improving my HTML skills. 
			</p>
		
			<h3> Contact </h3>
			<p>
				<!--
				<b> Personal Email </b>: asharp [at] outlook [dot] com <br>
				<b> University Email </b>: avsrcm [at] mst [dot] edu 
                -->	
			</p>
		</div>
	</div>

</div>


</body>

</html>